--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\control.o"
".\objects\comunication.o"
".\objects\case.o"
".\objects\lcd_dwin.o"
".\objects\startup_stm32f407xx.o"
".\objects\system_stm32f4xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Walzika.map" -o .\Objects\Walzika.axf