--cpu=Cortex-M4.fp
".\objects\adddevice.o"
".\objects\axes.o"
".\objects\comunication.o"
".\objects\control.o"
".\objects\kin.o"
".\objects\main.o"
".\objects\motors.o"
".\objects\startup_stm32f407xx.o"
".\objects\system_stm32f4xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Manipulator_2019URC_1.map" -o .\Objects\Manipulator_2019URC_1.axf